[
"casual",
"formal",
"classy",
"bold",
"comformtable",
"exotic",
"sporty",
"glamorous",
"retro",
"modern",
"indoor",
"outdoor",
"travel",
"office",
"conference",
"date",
"shopping",
"get together",
"party",
"Night club",
"concert"
]
