application.baseUrl=""

application.img-dir="public/img/partial"
application.glimpse-outfile="/home/neeraj/tags.txt"
application.glimpse-conffile="/home/neeraj/Downloads/config.json"
application.intent-conffile="/home/neeraj/intents.txt"
application.intent-outfile="/home/neeraj/in.txt"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG