application.baseUrl=""

play.crypto.secret="07836872638723be2b862td26dbdb62btf72"

application.img-dir="/usr/img/"
application.glimpse-outfile="/usr/output/glimpse-tags.txt"
application.glimpse-conffile="/usr/conf/glimpse.conf"
application.intent-conffile="/usr/conf/intents.conf"
application.intent-outfile="/usr/output/intent-tags.txt"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG