application.baseUrl=""

application.img-dir="public/img/partial"
application.glimpse-outfile="app/output/glimpse-tags.txt"
application.glimpse-conffile="app/conf/glimpse.conf"
application.intent-conffile="app/conf/intents.conf"
application.intent-outfile="app/output/intent-tags.txt"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/) by providing an application-logger.xml file in the conf directory.
# Root logger:
logger.root=ERROR
# Logger used by the framework:
logger.play=INFO
# Logger provided to your application:
logger.application=DEBUG