application.baseUrl=""

play.crypto.secret="07836872638723be2b862td26dbdb62btf72"

application.img-dir="/usr/img/partial"
application.glimpse-outfile="/usr/output/glimpse-tags.txt"
application.intent-outfile="/usr/output/intent-tags.txt"
application.glimpse-conffile="/usr/conf/glimpse.conf"
application.intent-conffile="/usr/conf/intents.conf"